URL: https://microblocksfun.cn/about
Title: About - 物理计算领域的 Scratch - MicroBlocks 中文主页

About - 物理计算领域的 Scratch - MicroBlocks 中文主页

                  你好，我是兔子路莎。

                  我跟一位

伟大的数学家

                  同名哦，来听听

                  她的故事吧！
                

 

 

关于

MicroBlocks

我们的目标是让 MicroBlocks 成为最直观、最吸引人的物理计算工具，并围绕它创建一个全球学习者和教育者社区。

查看我们的

团队

,  

合作方

 和 

推广者

 或者 

联系我们

。

你目前所在的这个网站, 是 MicroBlocks 的中文主页, 归非营利组织 

MicroBlocks

 所有, 由

种瓜

代为运营。为解决网络稳定性问题、丰富中文资料、并方便中文用户交流和贡献，我们建立了这个网站。它的使命是 

分享与传播 MicroBlocks, 服务 MicroBlocks 中文用户

。我们的所有工作都是开放的: 

MicroBlocksCN

，欢迎你参与进来。

我们的使命

                                    1
                                

                                    帮助
                                

                                        帮助全球各地的学生与富有好奇心、创造力的创客们发现物理计算的乐趣。
                                    

                                    2
                                

                                    赋能
                                

                                        使教育工作者能够创建引人入胜的高质量 STEM/STEAM 学习体验。
                                    

                                    3
                                

                                    启发
                                

                                        启发广泛的学习者，尤其是那些一开始不认为自己是潜在技术专家的学习者。
                                    

                                    4
                                

                                    支持
                                

                                        支持动手学习和创造性地解决问题。
                                    

团队

                        我们的目标是让 MicroBlocks 成为最直观、最吸引人的物理计算工具，并围绕它创建一个全球学习者和教育者社区。
                    

John Maloney

/软件开发

                                    John Maloney 是 Scratch 的联合创始人之一，他也因此闻名。在 Scratch 项目的头 11 年里, 他都致力于此。他还帮助创建了 Squeak Smalltalk、EToys、GP Blocks 和 Morphic UI 框架。John 拥有麻省理工学院的学士及硕士学位、华盛顿大学的计算机科学博士学位。John 是 MicroBlocks 的虚拟机和编程环境的主要开发者，同时也是项目领导委员会成员。
                                

 

Bernat Romagosa

/软件开发

                                    Bernat Romagosa 是一名软件工程师，来自巴塞罗那。他是 Snap4Arduino 的作者和 Beetle Blocks 的主要开发者。作为 SAP 青年思想家小组（SAP Young Thinkers group）的一员，他为 Snap！编程语言和 MicroBlocks 作出了贡献。他在 MicroBlocks 中负责虚拟机和独立IDE的部分工作，同时也是项目领导委员会成员。
                                

 

Kathy Giori

/全球伙伴关系与外联

                                    Kathy Giori 的办公桌上摆满了可以用 MicroBlocks 编程的硬件，她也热衷于在研讨会上授课。Kathy 目前在 Zededa 主导「生态系统参与」（ecosystem engagement）方面的工作。她多年来都在硅谷从业。Kathy 拥有明尼苏达大学电子电气工程专业学士学位和斯坦福大学电子电气工程专业硕士学位。她在 MicroBlocks 中负责主导全球伙伴关系和外联工作，同时也是项目领导委员会成员。
                                

 

Turgut Güneysu

/文档与测试

                                    Turgut Güneysu 是一位来自美国的退休计算机专家，目前住在土耳其的卡帕多西亚。他热衷于帮助孩子掌握计算机、计算、编程、微处理器项目、移动计算、解决问题等知识技能。最重要的是，帮助他们学会如何决策并发挥创造力。
                                

 

Wenjie Wu

/软件开发

                                    Wenjie Wu, 个人计算长期追随者。创建了非营利组织 CodeLab, 使命是 '传递编程的乐趣，鼓励孩子成为数字时代的创作者'。 他是 CodeLab Adapter 的作者。 为了方便人们使用, 他将 MicroBlocks 本地化为中文并托管在中国。他还为 MicroBlocks 贡献了 MQTT、Sphero-RVR、Wukong 等积木库。 他喜欢在博客上分享有趣的东西: https://wwj718.github.io
                                

 

José García

/软件开发

                                    José García 是 Citilab 教育领域的协调员，包括 Edulab 项目，该项目致力于将编程和机器人技术融入日常教育生活中。José 帮助创建了 Edutec 项目中的 S4A（Arduino 的 Scratch），并参与了 Snap4Arduino 的开发、Citilab ED1 微控制器板的设计以及 Fantastic 机器人。Edulab 团队从 MicroBlocks 早期开始就一直在使用它，并进行了大量的测试、修复了许多错误，提供了许多有用的库。
                                

 

Peter Mathijssen

/MicroBlocks 社区协调员

                                    Peter 是来自荷兰蒂尔堡的注册护士。作为开源倡导者，他参与了多个开源项目。在业余时间，他喜欢制作学习材料并担任 CoderDojo Champion。在 MicroBlocks，Peter 致力于建立一个充满活力的社区，并宣传 MicroBlocks。
                                

 

Jens Mönig

/开发与咨询

                                    Jens Mönig 是 SAP 的研究员。他与 Brian Harvey 同为加州大学伯克利分校 SNAP！编程语言的架构师, 也是该项目的首席程序员。在此之前， Jens 曾在 Alan Kay 的领导下进行研究工作，帮助麻省理工学院媒体实验室（MIT Media Lab）开发 Scratch 并编写企业软件。Jens 还是德国的执业律师。在他重新认识到自己对编程的热爱之前，他曾做过多年的律师、企业顾问和演讲者。Jens的兴趣爱好是玩乐器。
                                

 

Tom Lauwers

/顾问

                                    Tom Lauwers 是 BirdBrain Technologies 公司的创始人和首席执行官，该公司位于匹兹堡。他希望设计出一些教育工具，能在课堂进行创造、编程和工程学习时，让课堂产生积极的学习体验。 他设计了「雀鸟机器人」（Finch robot）和「蜂鸟机器人套件」（Hummingbird robotics kit），这些发明在一定程度上也对他在 2010 年获得卡内基梅隆大学机器人学的博士学位有很大帮助。
                                

 

Jadga Hügle

/文档与测试

                                    Jadga Hügle 供职于 SAP 的Snap！团队，为学生、教师和同事制作学习资源。业余时间，Jadga 要么在课后计算机俱乐部做志愿者，要么在外边看鸟或者跟朋友玩游戏。她喜欢用微控制器制作服装，并喜欢在上边装点许多 LED。Jadga 希望用 MicroBlocks 创造有趣的物联网项目，并在教师和学生中分享交流好点子。
                                

 

Amon Millner

/顾问

                                    Amon Millner 是富兰克林·欧林工程学院的计算与创新专业副教授。他主导运营 STEM 赋能普及实验室（Extending Access to STEM Empowerment Lab，简称EASE）—— 开发技术和社区项目，以促进学习者将「计算」融入到玩耍、学习、为社会参与做准备、和改善社区的方式当中。作为积木块编程语言的开创者之一，Scratch 和 Unruly Splats 都是他的代表项目。Amon 在 MicroBlocks 担任顾问委员会成员。
                                

推广者

MicroBlocks 的推广者负责 MicroBlocks 的推广工作。推广者们与创客、教育工作者、家长、图书馆及博物馆工作者——任何对学习物理计算感兴趣的群体接触，让他们了解到 MicroBlocks 是多么简单、有趣和吸引人。一旦有人表示对 MicroBlocks 感兴趣，推广者可以帮助他们开始学习、寻找资源（如活动卡），并与大家分享交流想法。

如果你愿意在国内某个地区推广 MircroBlocks，可通过邮箱 wuwenjie718@gmail.com 与我们联系。

 

Hakan Atas

 

(Turkey)

Christiane Baur

 

(Germany)

Sara Dib

 

(Algeria)

Audra Kaplan

 

(Eastern US and CSTA)

Nargiza Kholmatova

 

(Central Asia)

Daoping Liu

(Guangzhou, China)

Peter Mathijssen

 

(The Netherlands)

Luis Mayorga

 

(Mexico)

Ramon Moorlag

 

(The Netherlands)

Binta Moustapha

 

(Niger Republic and Nigeria)

Yue Shao

 

(Beijing, China)

Cesar Gomez Suarez

 

(Eastern Canada)

Roger Wagner

 

(Western US)

Wenjie Wu

 

(Kunming, China)

合作方

                            此处所列的组织、项目和公司均为 MicroBlocks 的合作方。
                        

                                        MicroBlocks 还收到世界各地许多人的贡献。 

查看完整列表

.
                                    

联系我们

报告问题

                                欢迎在我们的

问题跟踪系统

上报告漏洞或提出功能需求。
                            

联系我们

                                有疑问或有合作意向？给我们发封邮件吧！
                                

interest@microblocks.fun (官方邮箱)

wuwenjie718@gmail.com (国内推广者邮箱)